DialogExclusions.xaml

<Window x:Name="DialogExclusionsWindow" x:Class="robocopy_gui.DialogExclusions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robocopy_gui"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Exclusions" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid x:Name="GridExclusions">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonExclusionsCancel" Content="Cancel" VerticalAlignment="Center" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" Background="#FF7B7B7B" BorderBrush="#FF5F5F5F" Click="ButtonExclusionsCancel_Click" />
            <Button x:Name="ButtonExclusionsOK" Content="Done" VerticalAlignment="Center" Grid.Column="3" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ButtonExclusionsOK_Click" />
        </Grid>
    </Grid>
</Window>
