UI/DialogExclusions.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
        x:Class="robocopy_gui.UI.DialogExclusions"
        x:Name="ExclusionsWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="BorderOnly" ExtendClientAreaChromeHints="NoChrome" CanResize="False"
        Title="Exclusions" Width="400" Height="500" Topmost="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
          BackgroundSource="Digger"
          TintColor="Black"
          TintOpacity="1"
          MaterialOpacity="0.5" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="42" />
      </Grid.RowDefinitions>
      <ScrollViewer Grid.Row="0">
        <Grid x:Name="GridExclusions">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
          </Grid.ColumnDefinitions>
        </Grid>
      </ScrollViewer>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonExclusionsCancel" Content="Cancel" VerticalAlignment="Center" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" Background="#FF7B7B7B" BorderBrush="#FF5F5F5F" Click="ButtonExclusionsCancel_Click" />
        <Button x:Name="ButtonExclusionsOK" Content="Done" VerticalAlignment="Center" Grid.Column="3" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ButtonExclusionsOK_Click" IsDefault="True" />
      </Grid>
    </Grid>
  </Panel>
</Window>
